<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlienhe"
        android:background="#F3AF4A"
        app:titleTextColor="#ECE5E4"
        app:title="Liên hệ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout

        android:orientation="vertical"
        android:background="@drawable/anhnenlienhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingTop="30dp"
            android:layout_gravity="center"
            android:textColor="#fafafa"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Liên hệ với chúng tôi"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="Họ và tên: "
                android:textColor="#101010"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/email"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="Email: "
                android:textColor="#101010"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/phone"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="Số điện thoại: "
                android:textColor="#101010"
                android:textSize="16dp" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>